REACT_APP_FIREBASE_API_KEY=AIzaSyAvIErkfRfrLzKpUwbwx8ea1dQM6BAOZg8
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerceapp-7ff10.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerceapp-7ff10
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerceapp-7ff10.appspot.com
REACT_APP_MESSAGING_SENDER=967927743309
REACT_APP_APP_ID=1:967927743309:web:c3c68f304b6c73eb6cad04